<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Documento Div</title>
        <style>
            h1 {
                text-align:center;
                color:rgb(43, 107, 122);
            }
            body {
                width:70%;
                background-color: blue;
            }
            .container .box {
               display : flex;
              flex-direction : row;
               
            }
      
            
            .container .box .box-cell.box1 {
                background:rgb(8, 38, 78);
                color:rgb(236, 216, 219);
                text-align: right;
             }
            .container .box .box-cell.box2 {
                background:rgb(19, 6, 6);
                text-align:justify;
                color: beige;
            }

            .cr7 {
                width: 100%;
                height: 70px;
                background-color: black;
            }
        </style>

</head>

<body>
        <h1>Trabalhando com Div </h1>
        <div class="container">
            <div class="box">
                <div class="box-row">
                    <div class="box-cell box1">
                   O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
                    </div>
                    <div class="box-cell box2">
                   O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento.
                    </div>
                </div>
            </div>
        </div>

        <div class="cr7">
        </div>
</body>
</html>
